version=11
hindex=710300
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=1
clips=21&relativepaths=1
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=109012&in=0&out=109012&thumb=50000&seqcachename=Seq9_1589158093_18467&thumbpos=50000&timelinepos=3013&selected=1
h=481201&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%202&note=&hfolder=5&duration=89020&in=0&out=89020&thumb=44000&seqcachename=Seq481201_1589188377_23578&thumbpos=44000&timelinepos=3805&selected=0
h=181&type=5&name=FOX_News_9-11-2001_Live_Coverage_8_46_A.M_E.T_-_5_00_P.M_E.T-O4ByJjeJ3mM.mp4&path=FOX_News_9-11-2001_Live_Coverage_8_46_A.M_E.T_-_5_00_P.M_E.T-O4ByJjeJ3mM.mp4&note=&creationtime=1589175338&hfolder=7&hlinked=183&in=0&out=28594098&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=183&type=3&sphen=0&sphho=0&sphve=0&name=FOX_News_9-11-2001_Live_Coverage_8_46_A.M_E.T_-_5_00_P.M_E.T-O4ByJjeJ3mM.mp4&path=FOX_News_9-11-2001_Live_Coverage_8_46_A.M_E.T_-_5_00_P.M_E.T-O4ByJjeJ3mM.mp4&note=&creationtime=1589175338&stereoformat=0&stereostretch=0&hfolder=6&hlinked=181&in=0&out=28594098&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=9016&type=5&name=September_11th_Revisited_512kb.mp4&path=September_11th_Revisited_512kb.mp4&note=&creationtime=1589173868&hfolder=7&hlinked=9018&in=0&out=3580512&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=9018&type=3&sphen=0&sphho=0&sphve=0&name=September_11th_Revisited_512kb.mp4&path=September_11th_Revisited_512kb.mp4&note=&creationtime=1589173868&stereoformat=0&stereostretch=0&hfolder=6&hlinked=9016&in=0&out=3580512&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=27697&type=5&name=TT%20%20History%20PBS%203.mp4&path=TT%20%20History%20PBS%203.mp4&note=&creationtime=1589186954&hfolder=7&hlinked=27699&in=0&out=7365&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=27699&type=3&sphen=0&sphho=0&sphve=0&name=TT%20%20History%20PBS%203.mp4&path=TT%20%20History%20PBS%203.mp4&note=&creationtime=1589186954&stereoformat=0&stereostretch=0&hfolder=6&hlinked=27697&in=0&out=7365&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=29394&type=5&name=TT%20%20History%20PBS%2026.mp4&path=TT%20%20History%20PBS%2026.mp4&note=&creationtime=1589186915&hfolder=7&hlinked=29396&in=0&out=31356&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=29396&type=3&sphen=0&sphho=0&sphve=0&name=TT%20%20History%20PBS%2026.mp4&path=TT%20%20History%20PBS%2026.mp4&note=&creationtime=1589186915&stereoformat=0&stereostretch=0&hfolder=6&hlinked=29394&in=0&out=31356&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=31017&type=5&name=TT%20%20History%20PBS%2027.mp4&path=TT%20%20History%20PBS%2027.mp4&note=&creationtime=1589186935&hfolder=7&hlinked=31019&in=0&out=8599&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=31019&type=3&sphen=0&sphho=0&sphve=0&name=TT%20%20History%20PBS%2027.mp4&path=TT%20%20History%20PBS%2027.mp4&note=&creationtime=1589186935&stereoformat=0&stereostretch=0&hfolder=6&hlinked=31017&in=0&out=8599&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=35673&type=5&name=9_11_Twin_Towers_Demolition-rE-2to1LUsE.mp4&path=9_11_Twin_Towers_Demolition-rE-2to1LUsE.mp4&note=&creationtime=1589187583&hfolder=7&hlinked=35675&in=0&out=120983&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=35675&type=3&sphen=0&sphho=0&sphve=0&name=9_11_Twin_Towers_Demolition-rE-2to1LUsE.mp4&path=9_11_Twin_Towers_Demolition-rE-2to1LUsE.mp4&note=&creationtime=1589187583&stereoformat=0&stereostretch=0&hfolder=6&hlinked=35673&in=0&out=120983&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=38901&type=5&name=Ticking%2BBomb.mp3&path=Ticking%2BBomb.mp3&note=&creationtime=1589183065&hfolder=7&hlinked=0&in=0&out=3262&hadlinkedvideo=0&thumbpos=0&soundstreamindex=-1&isbackgroundsound=0
h=42782&type=5&name=Sounds%20of%20the%20WTC%209-11-2001.mp3&path=Sounds%20of%20the%20WTC%209-11-2001.mp3&note=&creationtime=1589188320&hfolder=7&hlinked=0&in=0&out=425780&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=115944&type=0&newtype=8&name=Typewriter&note=&hfolder=6&duration=10000&thumbpos=4500&sphen=0&sphho=0&sphve=0&titletype=0&animationduration=3000&text=19%20years%20ago...&fontname=Arial&fontsize=1000&fontstyle=1&color=16777215&backwards=0
h=481229&type=5&name=Bomb%2B1.mp3&path=Bomb%2B1.mp3&note=&creationtime=1589183006&hfolder=7&hlinked=0&in=0&out=1717&hadlinkedvideo=0&thumbpos=0&soundstreamindex=-1&isbackgroundsound=0
h=483025&type=2&sphen=0&sphho=0&sphve=0&name=worldtradecenter.jpeg&path=worldtradecenter.jpeg&note=&creationtime=14400&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=501616&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip&note=&hfolder=8&duration=3000&backgroundcolor=16250874&backgroundopacity=0&usebackground=1&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=2&shadow=0&shadowcolor=0&valign=0&halign=0&hmargin=0&vmargin=0&offsetx=3&offsety=25&scrollingmode=4&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Elephant%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs28%209%2F11%5Cpar%20%7D&thumbpos=0
h=670035&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%281%29&note=&hfolder=8&duration=11000&backgroundcolor=16250874&backgroundopacity=0&usebackground=1&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=2&shadow=0&shadowcolor=0&valign=0&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=1&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Elephant%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred250%5Cgreen247%5Cblue247%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs28%20Part%202%20coming%20soon...%5Ccf2%20%5Cpar%20%7D&thumbpos=4500
tracks=8
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=1&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=55123&type=2&name=Audio%20Track%202&output=1&solo=0&volume=74&pan=-17&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=115982&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=481203&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=481201
h=481204&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=481201
h=501642&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=481201
h=607313&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=481201
trackclips=14
h=44105&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42782&name=Sounds%20of%20the%20WTC%209-11-2001.mp3&offset=0&in=34964&out=90186&hlinked=0&fadeinduration=0&thumbpos=56000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=54469&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42782&name=Sounds%20of%20the%20WTC%209-11-2001.mp3&offset=55222&in=90186&out=90187&hlinked=0&fadeinduration=0&thumbpos=90186&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=55124&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42782&name=Sounds%20of%20the%20WTC%209-11-2001.mp3&offset=55222&in=177635&out=183534&hlinked=0&fadeinduration=0&thumbpos=177635&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=55123
h=276627&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=42782&name=Sounds%20of%20the%20WTC%209-11-2001.mp3&offset=61121&in=91311&out=139202&hlinked=0&fadeinduration=0&thumbpos=112000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=55123
h=115983&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=115944&name=Typewriter&offset=0&in=0&out=5830&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=115982
h=239048&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=9018&name=September_11th_Revisited_512kb.mp4&offset=61121&in=87543&out=135434&hlinked=0&fadeinduration=0&thumbpos=87543&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=115982
h=481366&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=481229&name=Bomb%2B1.mp3&offset=0&in=0&out=3429&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=481203
h=483173&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=483025&name=worldtradecenter.jpeg&offset=0&in=0&out=2144&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=481204
h=501643&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=501616&name=Text%20Clip&offset=23&in=0&out=3406&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=501642
h=607312&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=35675&name=9_11_Twin_Towers_Demolition-rE-2to1LUsE.mp4&offset=3429&in=3478&out=55598&hlinked=607314&fadeinduration=0&thumbpos=28000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=501642
h=654065&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=183&name=FOX_News_9-11-2001_Live_Coverage_8_46_A.M_E.T_-_5_00_P.M_E.T-O4ByJjeJ3mM.mp4&offset=55549&in=24347898&out=24378869&hlinked=654064&fadeinduration=0&thumbpos=24347898&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=501642
h=670064&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=670035&name=Text%20Clip%20%281%29&offset=86020&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=501642
h=607314&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=35673&name=9_11_Twin_Towers_Demolition-rE-2to1LUsE.mp4&offset=3429&in=3478&out=55598&hlinked=607312&fadeinduration=0&thumbpos=28000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=607313
h=654064&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=181&name=FOX_News_9-11-2001_Live_Coverage_8_46_A.M_E.T_-_5_00_P.M_E.T-O4ByJjeJ3mM.mp4&offset=55549&in=24347898&out=24378869&hlinked=654065&fadeinduration=0&thumbpos=24347898&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=607313
subtitletracks=2
h=10&name=&subtitlechannels=0&hsequence=9
h=481202&name=&subtitlechannels=0&hsequence=481201
subtitleclips=0
transitions=1
data=&hclipa=654065&hclipb=670064&vpdurationa=1000&vpdurationb=500&vpduration=1000&type=49&htrack=501642
effectchains=35
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44105
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=54469
size=0&fadepoints=7&pos0=177635&volume0=0.000000&fadetype0=1&pos1=178703&volume1=-1.000000&fadetype1=1&pos2=178704&volume2=-0.776890&fadetype2=1&pos3=179011&volume3=-1.000000&fadetype3=1&pos4=179012&volume4=0.000000&fadetype4=1&pos5=180534&volume5=0.000000&fadetype5=1&pos6=183534&volume6=-1.000000&fadetype6=1&speedchangef=0.500000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=55124
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=276627
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=115983
size=0&fadepoints=0&speedchangef=-1.050000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=239048
size=0&fadepoints=0&speedchangef=0.500000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=481366
size=1&type0=58&preset0=&data0=0.122449%200.122449%201.000000%201.000000%200.000000%200.166667%200.666667%200.833333&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=483173
size=0&fadepoints=0&speedchangef=0.750000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=501643
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=607312
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=654065
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670064
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=607314
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=654064
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=481201
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=183
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9016
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9018
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27697
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27699
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29394
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29396
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31017
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31019
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35673
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35675
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38901
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42782
size=0&fadepoints=0&speedchangef=0.750000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=115944
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=481229
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=483025
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=501616
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=670035
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5CUser%5CVideos%5Cmovie.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CUser%5CVideos%5Cmovie.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5CUser%5CVideos%5Cmydvd.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CUser%5CVideos%5Cmovie&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CUser%5CVideos%5Cmovie.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CUser%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CUser%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CUser%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CUser%5CVideos%5Cmovie.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=30.000000
wizardused=0
revision=524939
checksum=4ac1019cf1fd6b2dc976c8c9db2de840897b145083e9f7382056f20a53e470c7
